.masonry-section-demo {
	margin: 70px 0;
}
.trip-flight-hotel-section-demo,
.sale-flights-section-demo {
	margin-top: 30px;
	margin-bottom: 200px;
}
.masonry-section-demo .more-destination {
	background-image: url(../images/img/bg-button.jpg);
}
.travelling-block-section-demo {
	background-image: url(../images/img/destinationimages.jpg);
}
.category-heading-section-demo {
	background-image: url(../images/img/destinationimages.jpg);
}
.login-page-demo {
	background-image: url(../images/bg/destinationimages.jpg);
}
.register-page-demo {
	background-image: url(../images/bg/destinationimages.jpg);
}
.page-heading-demo {
	background-image: url(../images/img/destinationimages.jpg);
}
.more-destination {
	background-image: url(../images/img/bg-button.jpg);
}
.widget_background__half .bg {
	background-image: url(../images/img/2.jpg);
}

.your-destinations-section-demo {
	margin-top: 50px;
	margin-bottom: 150px;
}
.checkout-section-demo {
    padding-top: 62px;
    padding-bottom: 140px;
}