#header-page {
    position: relative;
    height: 60px;
    z-index: 99999;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    .container {
        height: 100%;
    }
    .header-page__inner {
        width: 100%;
        height: 60px;
        background-color: #fff;
        @include box-shadow(0 0 4px rgba(0,0,0,.15));
        &.header-page__fixed {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }
    }
    .logo {
        position: absolute;
        top: 50%;
        left: 15px;
        z-index: 9;
        @include translateY(-50%);
        img {
            max-height: 60px;
        }
    }
}
.awe-navigation {
    position: relative;
    text-align: right;
    padding-right: 65px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    .menu-list {
        font-size: 0;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            position: relative;
            display: inline-block;
            padding: 0 22px;
            a {
                display: block;
                font-family: $os;
                font-weight: 600;
                font-size: 13px;
                color: #67728A;
                line-height: 60px;
            }
            &:hover,
            &.current-menu-parent,
            &.current-menu-item {
                > a {
                    color: $color;
                }
            }
            .sub-menu {
                position: absolute;
                width: 210px;
                list-style: none;
                padding: 0;
                top: 110%; left: 0;
                background-color: #fff;
                text-align: left;
                border: 1px solid #d4d4d4;
                opacity: 0;
                visibility: hidden;
                @include transition;
                li {
                    display: block;
                    margin: 0;
                    padding: 0 15px;
                    a {
                        line-height: 40px;
                        border-bottom: 1px solid #eee;
                    }
                    &:last-child {
                        > a {
                            border-bottom: 0;
                        }
                    }
                }
                .sub-menu {
                    top: 0;
                    right: auto;
                    left: -100%;
                }
            }
            &:hover {
                > .sub-menu {
                    opacity: 1;
                    visibility: visible;
                    top: 100%;
                    .sub-menu {
                        top: 0;
                    }
                }
            }
        }
    }
}
.awe-navigation-responsive {
    position: fixed;
    text-align: left;
    overflow-x: hidden;
    overflow-y: auto;
    top: 0;
    right: 0;
    padding-top: 60px;
    background-color: #fff;
    max-width: 320px;
    width: 100%;
    border: 1px solid #d4d4d4;
    border-right: 0;
    border-bottom: 0;
    z-index: 99999;
    @include box-shadow(0 100px 0 0 #fff);
    @include translateX(100%);
    @include transition(all .5s cubic-bezier(0,.67,.35,.94) .3s);
    &.awe-navigation-responsive-active {
        @include translateX(0);
    }
    .menu-list {
        font-size: 0;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        li {
            padding: 0 22px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            &:first-child {
                border-top: 1px solid rgba(0,0,0,0.1);
            }
            a {
                display: block;
                font-family: $os;
                font-weight: 600;
                font-size: 13px;
                color: #67728A;
                line-height: 56px;
                &:hover {
                    color: $color;
                }
            }

            &.current-menu-parent,
            &.current-menu-item {
                > a {
                    color: $color;
                }
            }
            .sub-menu {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #fff;
                top: 0;
                left: 0;
                list-style: none;
                padding: 0;
                padding-top: 60px;
                overflow-x: hidden;
                overflow-y: auto;
                @include translateX(100%);
                @include transition(all .5s cubic-bezier(0,.67,.35,.94));
                &.sub-menu-active {
                    @include translateX(0);
                    z-index: 999;
                }
            }
        }
        .submenu-toggle {
            position: absolute;
            right: 0;
            width: 56px; height: 56px;
            text-align: center;
            cursor: pointer;
            border-left: 1px solid #eee;
            @include translateY(-56px);
            .fa {
                font-size: 18px;
                line-height: 56px;
            }
            &:hover {
                .fa {
                    color: $color;
                }
            }
        }
        .back-mb {
            .fa {
                margin-right: 5px;
            }
        }
    }
}

#header-page .logo {
    + .search-box {
        right: 75px;
    }
}
.search-box {
    position: absolute;
    top: 0; right: 15px;
    white-space: nowrap;
    display: inline-block;
    z-index: 9;
    .searchtoggle {
        display: inline-block;
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        color: #67728A;
        text-align: center;
        border-left: 1px solid #D4D4D4;
        border-right: 1px solid #D4D4D4;
        cursor: pointer;
        @include transition;
        &.searchtoggle-active,
        &:hover {
            color: $color;
        }
    }
    .form-search {
        position: absolute;
        width: 200px;
        right: 0;
        top: 110%;
        opacity: 0;
        visibility: hidden;
        @include transition(all .3s ease .2s);
        .form-item {
            input {
                width: 100%;
                height: 80px;
                line-height: 80px;
                font-size: 20px;
                font-weight: 700;
                padding: 0 50px;
            }
        }
        &.form-active {
            top: 100%;
            opacity: 1;
            visibility: visible;
            z-index: 99;
            @include transition(all .3s ease);
        }
    }
}

.toggle-menu-responsive {
    position: absolute;
    display: block;
    width: 60px;
    height: 60px;
    cursor: pointer;
    top: 0; right: 15px;
    overflow: hidden;
    border-right: 1px solid #D4D4D4;
    z-index: 9999;
    @include translateZ(0);
    .hamburger {
        position: absolute;
        width: 60px;
        height: 16px;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        @include transition;
    }
    .item {
        position: absolute;
        display: block;
        font-size: 0;
        width: 20px; height: 2px;
        background-color: #67728A;
        margin: auto;
        left: 0; right: 0;
        overflow: hidden;
        z-index: 1;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .item-1 {
        top: 0;
        @include transform-origin(0 50%);
        @include transition(all .4s cubic-bezier(.29,1.2,.68,1.26));
    }
    .item-2 {
        top: 0; bottom: 0;
        @include transition(all .4s cubic-bezier(.28,-0.24,.8,-0.13) .2s);
    }
    .item-3 {
        bottom: 0;
        @include transform-origin(0 50%);
        @include transition(all .4s cubic-bezier(.29,1.2,.68,1.26));
    }
    &.toggle-active {
        .hamburger {
            left: 2px;
        }
        .item {
            background-color: $color;
        }
        .item-1 {
            @include rotate(45);
            @include transition(all .4s cubic-bezier(.29,1.2,.68,1.26) .3s);
        }
        .item-3 {
            @include rotate(-45);
            @include transition(all .4s cubic-bezier(.29,1.2,.68,1.26) .3s);
        }
        .item-2 {
            @include translateX(-250%);
            @include transition(all .4s cubic-bezier(.28,-0.24,.8,-0.13));
        }
    }
}
.awe-navigation-hamburger {
    .toggle-menu-responsive {
        &:hover {
            .item {
                background-color: $color;
            }
        }
    }
}