#footer-page {
    background-color: #1E1E1F;
    padding-top: 60px;
    font-size: 13px;
    color: #EDEDED;
    .widget {
        margin-bottom: 40px;
        h3 {
            font-weight: 700;
            font-size: 18px;
            color: $color;
            margin-top: 0;
            margin-bottom: 15px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    }
    .widget_rss,
    .widget_meta,
    .widget_pages,
    .widget_nav_menu,
    .widget_categories,
    .widget_recent_entries,
    .widget_archive {
        ul {
            li {
                a {
                    font-size: 13px;
                    color: #EDEDED;
                    line-height: 1.8em;
                    &:hover {
                        color: $color;
                    }
                }
            }
            ul {
                margin-left: 8px;
            }
        }
    }
    .widget_recent_comments {
        ul {
            li {
                span {
                    font-size: 13px;
                    color: #EDEDED;
                    line-height: 1.8em;
                    a {
                        color: inherit;
                        &:hover {
                            color: $color;
                        }
                    }
                }
            }
        }
    }
    .widget_follow_us {
        .widget_content {
            p {
                font-size: 15px;
            }
            .phone {
                font-family: $ow;
                font-size: 36px;
                font-weight: 400;
                color: $color;
                letter-spacing: 0.02em;
            }
        }
    }
    .awe-social {
        font-size: 0;
        margin-left: -7px;
        margin-right: -7px;
        margin-top: 35px;
        a {
            display: inline-block;
            margin: 7px;
            .fa {
                width: 34px; height: 34px;
                text-align: center;
                line-height: 34px;
                @include rounded(50%);
                color: #fff;
                font-size: 16px;
            }
            &:hover {
                opacity: 1 !important;
            }
        }
        &:hover {
            a {
                opacity: .5;
            }
        }
        .fa-twitter {
            background-color: #77CBEF;
        }
        .fa-pinterest {
            background-color: #E95554;
        }
        .fa-facebook {
            background-color: #537ABC;
        }
        .fa-youtube-play {
            background-color: #E96349;
        }
    }
    .widget_contact_info {
        position: relative;
        z-index: 9;
        padding: 46px 30px 150px 30px;
        margin-top: -100px;
        margin-right: 30px;
        &:before,
        &:after {
            content: '';
            display: block;
            position: absolute;
            width: 0; height: 0;
            border: solid transparent;
            border-width: 20px 10px;
            border-left-color: $color;
            border-bottom-color: $color;
            top: 0; right: 1px;
            @include translateX(100%);
            z-index: -4;
        }
        &:after {
            border-left-color: rgba(0,0,0,.3) !important;
            border-bottom-color: rgba(0,0,0,.3) !important;
            z-index: -3;
        }
        .widget_background {
            position: absolute;
            width: 100%; height: 100%;
            top: 0; left: 0;
            overflow: hidden;
            z-index: -1;
        }
        .widget_background__half {
            position: absolute;
            width: 50%; height: 105%;
            overflow: hidden;
            top: -10%; left: 0;
            z-index: -1;
            @include skewY(10deg);
            .bg {
                position: absolute;
                top: 0; left: 0;
                width: 200%; height: 100%;
                background-position: 50% 50%;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -ms-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                @include skewY(-10deg);
            }
            &:after {
                content: '';
                display: block;
                position: absolute;
                width: 100%; height: 102%;
                top: 0; left: 0;
                background-color: $color;
                opacity: .85;
                z-index: 9;
            }
            &:nth-child(2) {
                left: auto;
                right: 0;
                @include skewY(-10deg);
                .bg {
                    top: 0;
                    left: auto;
                    right: 0;
                    @include skewY(10deg);
                }
            }
        }
        .widget_content {
            color: #fff;
            margin-top: 50px;
            p {
                margin-bottom: 25px;
            }
            a {
                color: inherit;
                &:hover {
                    color: inherit;
                    text-decoration: underline;
                }
            }
        }
    }
    .copyright {
        text-align: center;
        padding: 20px 0;
    }
}