.page-top {
    overflow: hidden;
    margin-top: 40px;
    .list-link {
        float: left;
        font-size: 0;
        list-style: none;
        margin: 0 -10px;
        padding: 0;
        li {
            display: inline-block;
            margin: 8px 10px;
            a {
                position: relative;
                display: block;
                font-size: 14px;
                font-weight: 400;
                color: #666;
                padding-left: 23px;
                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 14px;
                    height: 14px;
                    border: 2px solid #A6A6A6;
                    margin: auto;
                    left: 0;
                    top: 0;
                    bottom: 0;
                }
                &:hover {
                    color: $color;
                    &:before {
                        border-color: $color;
                    }
                }
            }
            &.current {
                a {
                    color: $color;
                    &:before {
                        border-color: $color;
                    }
                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 6px;
                        height: 6px;
                        background-color: $color;
                        margin: auto;
                        top: 0; bottom: 0;
                        left: 4px;
                    }
                }
            }
        }
    }
    .awe-select-wrapper {
        float: right;
        .awe-select {
            min-width: 170px;
            line-height: 36px;
            height: 36px;
            @include rounded(2px);
        }
    }
}
.filter-page {
    margin-bottom: 60px;
}
.filter-page__content {
    margin-bottom: 150px;
}
.filter-item-wrapper {
    width: 100%;
    margin-top: 37px;
}
.flight-item,
.trip-item,
.attraction-item,
.hotel-item {
    background-color: #fff;
    overflow: hidden;
    @include box-shadow(none);
    margin-bottom: 20px;
    min-height: 169px;
    .item-media {
        position: relative;
        width: 30%;
        float: left;
        .image-cover {
            padding-top: 66.66%;
            overflow: hidden;
        }
        .trip-icon {
            position: absolute;
            width: 40px;
            height: 40px;
            overflow: hidden;
            top: 0;
            left: 14px;
        }
    }
    .item-body {
        position: relative;
        padding: 18px 34px;
        width: 50%;
        float: left;
        overflow: hidden;
        overflow-x: auto;
        .item-title {
            h2 {
                margin: 0;
                font-size: 20px;
                font-weight: 600;
                a {
                    display: block;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    color: #222;
                    &:hover {
                        color: $color;
                    }
                }
            }
        }
        .item-hotel-star {
            font-size: 11px;
            color: #FFD34E;
        }
        .item-address {
            font-weight: 600;
            font-size: 13px;
            color: #666;
            margin-top: 5px;
        }
        .item-list {
            ul {
                margin: 5px 0 0;
                padding-left: 16px;
                color: #666;
            }
        }
        .item-table {
            width: 100%;
            min-width: 440px;
            font-weight: 600;
            font-size: 13px;
            margin-top: 14px;
            thead {
                tr {
                    th {
                        font-weight: 600;
                        color: #666;
                        &.depart,
                        &.arrive,
                        &.duration {
                            width: 90px;
                            padding-left: 20px;
                        }
                    }
                }
            }
            tbody {
                tr {
                    td {
                        font-weight: 600;
                        vertical-align: top;
                        padding: 6px 0;
                        &.depart,
                        &.arrive,
                        &.duration {
                            width: 90px;
                            padding-left: 20px;
                        }
                        ul {
                            list-style: none;
                            margin: 0;
                            padding: 0;
                            li {
                                display: inline-block;
                                .awe-icon {
                                    font-size: 10px;
                                    margin-left: 5px;
                                    margin-right: 5px;
                                }
                                &:last-child {
                                    .awe-icon {
                                        display: none;
                                    }
                                }
                            }
                        }
                        .date {
                            display: block;
                            font-size: 11px;
                            color: #666;
                        }
                    }
                }
            }
        }
        .item-footer {
            margin-top: 35px;
            overflow: hidden;
            .item-rate {
                float: left;
                font-size: 18px;
                font-weight: 700;
                color: #B1B1B1;
            }
            .item-icon {
                float: right;
                color: #666;
                .awe-icon {
                    font-size: 13px;
                    margin-left: 15px;
                }
            }
        }
    }
    .item-price-more {
        position: relative;
        padding: 0 30px;
        margin: 20px 0;
        width: 20%;
        float: right;
        overflow: hidden;
        &:after {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            top: 0;
            bottom: 0;
            left: 0;
            border-left: 2px dotted #D4D4D4;
        }
        .price {
            position: relative;
            font-style: italic;
            font-size: 14px;
            color: #B1B1B1;
            @include transition;
            ins {
                text-decoration: none;
            }
            .amount {
                display: block;
                font-weight: 700;
                font-style: normal;
                font-size: 24px;
                color: #666;
                @include transition;
            }
            del {
                position: absolute;
                display: block;
                color: #B1B1B1;
                .amount {
                    font-size: 14px;
                    font-weight: 600;
                    color: #B1B1B1;
                }
            }
        }
        a {
            margin-top: 32px;
        }
    }
    &:hover {
        @include box-shadow(0 0 0 2px $color);
        .item-body {
            .item-title {
                h2 {
                    a {
                        color: $color;
                    }
                }
            }
            .item-footer {
                ul {
                    li {
                        h6 {
                            color: $color;
                        }
                    }
                }
            }
        }
        .item-price-more {
            .price {
                color: $color;
                .amount {
                    color: $color;
                }
                del {
                    .amount {
                        color: #B1B1B1;
                    }
                }
            }
        }
    }
}
.flight-item {
    .item-media {
        width: 20%;
        .image-cover {
            padding-top: 100%;
            img {
                width: auto !important;
                height: auto !important;
                top: 50%;
                left: 50%;
                @include translate(-50%, -50%);
            }
        }
    }
    .item-body {
        width: 60%;
    }
    .item-price-more {
        padding: 10px 30px;
        .price {
            font-style: normal;
            font-size: 11px;
            color: #666;
        }
    }
}
.mfp-container {
    padding: 0 15px;
}
.flight-popup {
    position: relative;
    background-color: #fff;
    max-width: 970px;
    margin: 50px auto;
    &:after {
        content: '';
        display: table;
        clear: both;
    }
    .mfp-close {
        width: 31px;
        height: 31px;
        text-align: center;
        line-height: 31px;
        background-color: $color;
        color: #fff;
        opacity: 1;
        @include translate(50%, -50%);
        @include transition;
        &:hover {
            background-color: #fff;
            color: #333;
        }
    }
    .flight-popup__content {
        width: 62%;
        float: left;
        padding: 30px 12px 30px 30px;
    }
    .flight-popup__map-info {
        position: absolute !important;
        width: 38%;
        height: 100%;
        top: 0; right: 0;
    }
}
.flight-popup-tabs {
    .ui-tabs-nav {
        margin-right: 18px;
        &:after {
            border-bottom-width: 1px;
        }
        li {
            .ui-tabs-anchor {
                font-size: 16px;
                font-weight: 400;
                color: #A6A6A6;
            }
            &.ui-tabs-active {
                .ui-tabs-anchor {
                    color: #262626;
                }
            }
        }
    }
    .flight-popup__scrollbar {
        position: relative;
        overflow: hidden;
        height: 460px;
        padding-right: 18px;
        &.ps-container {
            > .ps-scrollbar-y-rail {
                position: absolute;
                top: 0; right: 0;
                background-color: transparent;
                width: 3px;
            }
            > .ps-scrollbar-y-rail {
                > .ps-scrollbar-y {
                    position: absolute;
                    bottom: 0; right: 0;
                    width: 3px;
                    opacity: 0;
                    visibility: hidden;
                    z-index: 9999999;
                    background-color: #D4D4D4;
                    @include transition(opacity .4s linear);
                }
            }
            > .ps-scrollbar-x-rail {
                display: none;
                opacity: 0;
                position: absolute;
            }
            &:active,
            &:hover {
                > .ps-scrollbar-y-rail {
                    > .ps-scrollbar-y {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
    .flight-popup__overview {
        .flight-popup__slider {
            margin-bottom: 26px;
            .item {
                img {
                    width: 100%;
                }
            }
            .owl-controls {
                .owl-buttons {
                    position: static;
                    > div {
                        position: absolute;
                        top: 50%;
                        @include translateY(-50%);
                        z-index: 999;
                        .fa {
                            width: 38px;
                            height: 38px;
                            line-height: 38px;
                            font-size: 20px;
                        }
                    }
                    .owl-prev {
                        left: 0;
                    }
                    .owl-next {
                        right: 0;
                    }
                }
            }
        }
        .flight-popup__descriptions {
            font-size: 14px;
            color: #666;
        }
    }
    .flight-popup__history {
        position: relative;
        margin-left: 26px;
        .item {
            position: relative;
            padding-left: 40px;
            padding-bottom: 36px;
            &:after {
                content: '';
                display: block;
                position: absolute;
                width: 0; height: 100%;
                top: 0; left: 4px;
                border-left: 2px solid #D4D4D4;
            }
            .year {
                font-size: 14px;
                font-weight: 700;
                color: #666;
                margin-top: 0;
                @include transition;
            }
            .descriptions {
                font-size: 14px;
                color: #666;
            }
            .icon-active {
                position: absolute;
                display: inline-block;
                width: 11px;
                height: 11px;
                border: 2px solid #D4D4D4;
                background-color: #fff;
                border-radius: 50%;
                top: 0;
                left: 0;
                z-index: 9;
                @include transition;
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    margin: auto;
                    top: 0; right: 0;
                    bottom: 0; left: 0;
                    background-color: $color;
                    opacity: 0;
                    z-index: 1;
                    @include transition;
                }
            }
            &:hover {
                .year {
                    color: #262626;
                }
                .icon-active {
                    border-color: $color;
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .flight-popup__map-content {
        .flight-popup__map-content-list {
            list-style: none;
            padding: 0;
            margin: 0;
            .map-item {
                position: relative;
                background-color: #eee;
                border: 2px solid #eee;
                padding: 12px 90px 12px 72px;
                cursor: pointer;
                margin-bottom: 12px;
                counter-increment: listcountmap;
                @include transition;
                &:before {
                    content: counter(listcountmap);
                    position: absolute;
                    display: block;
                    font-size: 14px;
                    font-weight: 700;
                    color: #A5A5A5;
                    width: 72px;
                    text-align: center;
                    top: 50%;
                    left: 0;
                    @include translateY(-50%);
                }
                .item-media {
                    width: 70px;
                    height: 70px;
                    overflow: hidden;
                    float: left;
                    margin-right: 30px;
                    img {
                        width: 100%;
                    }
                }
                .item-title {
                    h2 {
                        font-size: 18px;
                        font-weight: 400;
                        color: #262626;
                        margin: 0;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        @include transition;
                    }
                }
                .item-star {
                    .fa {
                        font-size: 11px;
                        color: #666;
                        @include transition;
                    }
                }
                .item-address {
                    font-size: 13px;
                    font-weight: 600;
                    color: #A6A6A6;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
                .item-rate {
                    position: absolute;
                    top: 10px; right: 12px;
                    span {
                        font-weight: 700;
                        font-size: 14px;
                        color: #B1B1B1;
                    }
                }
                &.map-active,
                &:hover {
                    background-color: transparent;
                    border-color: $color;
                    .item-title {
                        h2 {
                            color: $color;
                        }
                    }
                    .item-star {
                        .fa {
                            color: #FFD34E;
                        }
                    }
                }
            }
        }
    }
    .flight-popup__gallery-row {
        margin: -5px;
    }
    .flight-popup__grid-wrapper {
        .grid-item {
            padding: 0;
            .image-wrap {
                position: relative;
                z-index: 9;
                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0; left: 0;
                    border: 5px solid #fff;
                    z-index: 9;
                    pointer-events: none;
                }
            }
        }
    }
}