/*------------------------------------------------------------------------
# Gofar
# ------------------------------------------------------------------------
# Designed by MegaDrupal
# Websites:  http://www.megadrupal.com -  Email: info@megadrupal.com
--------------------------------------------------------------------------

    1.    Shortcode
    2.    Header
    3.    Main
    4.    Footer
    5.    Blog
    6.    Login
    7.    Contact
    8.    Destination
    9.    Hotel
    10.   Widgetsidebar
    11.   Checkout
    12.   Productdetail
    13.   Dark
    14.   Responsive
    15.   Revolution slider


--------------------------------------------------------------------------------*/



$color: #0091EA !default;
$color2: #FFD34E !default;
$os: 'Open Sans', sans-serif !default;
$ow: 'Oswald', sans-serif !default;
$la: 'Lato', sans-serif !default;

@import "mixins";

/* 1.   Shortcode
--------------------------------------------------------------------------------*/
@import "1.shortcode";

/* 2.   Header
--------------------------------------------------------------------------------*/
@import "2.header";

/* 3.   Main
--------------------------------------------------------------------------------*/
@import "3.main";

/* 4.   Footer
--------------------------------------------------------------------------------*/
@import "4.footer";

/* 5.   Blog
--------------------------------------------------------------------------------*/
@import "5.blog";

/* 6.   Login
--------------------------------------------------------------------------------*/
@import "6.login";

/* 7.   Contact
--------------------------------------------------------------------------------*/
@import "7.contact";

/* 8.   Destination
--------------------------------------------------------------------------------*/
@import "8.destination";

/* 9.   Hotel
--------------------------------------------------------------------------------*/
@import "9.hotel";

/* 10.   Widgetsidebar
--------------------------------------------------------------------------------*/
@import "10.widgetsidebar";

/* 11.   Checkout
--------------------------------------------------------------------------------*/
@import "11.checkout";

/* 12.   Productdetail
--------------------------------------------------------------------------------*/
@import "12.productdetail";

/* 13.   Dark
--------------------------------------------------------------------------------*/
@import "13.dark";

/* 14.   Responsive
--------------------------------------------------------------------------------*/
@import "14.responsive";

/* 15.   Revolution slider
--------------------------------------------------------------------------------*/
@import "15.revslider"; 