{% load staticfiles %}
<html lang="en">
<head>
    <title>Hotel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
<!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
<link rel="stylesheet" type="text/css" href="{% static 'hotel/css/lib/bootstrap.min.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'hotel/css/lib/font-awesome.min.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'hotel/css/lib/awe-booking-font.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'hotel/css/lib/owl.carousel.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'hotel/css/lib/jquery-ui.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'hotel/css/lib/magnific-popup.css' %}"/>


    <!-- MAIN STYLE -->
<link rel="stylesheet" type="text/css" href="{% static 'hotel/css/style.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'hotel/css/demo.css' %}"/>

        <!-- CSS COLOR -->
<link id="colorreplace" rel="stylesheet" type="text/css" href="{% static 'hotel/css/colors/blue.css' %}">
</head>

<body>

<!-- PAGE WRAP -->
<div id="page-wrap">
        <!-- PRELOADER -->
        <div class="preloader"></div>
        <!-- END / PRELOADER -->


        <!-- HEADER PAGE -->
        <header id="header-page">
            <div class="header-page__inner">
                <div class="container">
                    <!-- LOGO -->
                    <div class="logo">
                        <a href="index.html"><img src="/static/attractions/images/logo.png" alt=""></a>
                    </div>
                    <!-- END / LOGO -->

                    <!-- NAVIGATION -->
                    <nav class="navigation awe-navigation" data-responsive="1200">
                        <ul class="menu-list">
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="{% url 'destinations:index' %}">Destinations</a>
                            </li>
                            <li class="menu-item-has-children current-menu-parent">
                                <a href="{% url 'hotel:index' %}">Hotel</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="{% url 'flight:index' %}">Flight</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="{% url 'attractions:index' %}">Attraction</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- END / NAVIGATION -->

                </div>
            </div>
        </header>
        <!-- END / HEADER PAGE -->

        <!-- BREADCRUMB -->
        <section>
            <div class="container">
                <div class="breadcrumb">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Hotel</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- BREADCRUMB -->


        <section class="product-detail">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="product-detail__info">
                            <div class="product-title">
                                <h2>{{ hotel.nama_hotel}}</h2>
                                <div class="hotel-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="product-address">
                                <span>{{ hotel.alamat_hotel}}  || <a href="www.cis.del.ac.id">{{hotel.url_hotel}}</a></span>
                            </div>
                            <div class="product-email">
                                <i class="fa fa-envelope"></i>
                                <a href="#">Send Email Inquiry</a>
                            </div>

                            <div class="rating-trip-reviews">
                                <div class="item good">
                                    <span class="count">7.5</span>
                                    <h6>Average rating</h6>
                                    <p>Good</p>
                                </div>
                            </div>

                            <div class="product-descriptions">
                                <p>Situated along the famous Hung Vuong Street, Souvenir Nha Trang Hotel is within a convenient 2-minute walk to the beautiful Nha Trang Beach. Free Wi-Fi access is available in the entire property and complimentary parking is provided on site. <br><br>Fitted with tiled flooring, air-conditioned rooms are furnished with a wardrobe, a flat-screen cable TV, minibar and seating area. En suite bathrooms are equipped with a hairdryer, shower facilities, slippers and free toiletries. <br><br>Souvenir Nha Trang Hotel operates a 24-hour front desk that can assist with luggage storage, currency exchange and laundry services. Guests may rent a bicycle/car to explore the area, while the tour desk can organise sightseeing and travel arrangements.</p>
                            </div>

                            <div class="property-highlights">
                                <h3>Property highlights</h3>
                                <div class="property-highlights__content">
                                    <div class="item">
                                        <i class="awe-icon awe-icon-unlock"></i>
                                        <span>Room service</span>
                                    </div>
                                    <div class="item">
                                        <i class="awe-icon awe-icon-beds"></i>
                                        <span>Bunkbed available</span>
                                    </div>
                                    <div class="item">
                                        <i class="awe-icon awe-icon-beds"></i>
                                        <span>Bunkbed available</span>
                                    </div>
                                    <div class="item">
                                        <i class="awe-icon awe-icon-laundry"></i>
                                        <span>Laundry</span>
                                    </div>
                                    <div class="item">
                                        <i class="awe-icon awe-icon-shower"></i>
                                        <span>Shower</span>
                                    </div>
                                    <div class="item">
                                        <i class="awe-icon awe-icon-shower"></i>
                                        <span>Shower</span>
                                    </div>
                                    <div class="item">
                                        <i class="awe-icon awe-icon-pool"></i>
                                        <span>Outside Pool</span>
                                    </div>
                                    <div class="item">
                                        <i class="awe-icon awe-icon-meal"></i>
                                        <span>Room meal service</span>
                                    </div>
                                    <div class="item">
                                        <i class="awe-icon awe-icon-meal"></i>
                                        <span>Room meal service</span>
                                    </div>
                                    <div class="item">
                                        <i class="awe-icon awe-icon-key"></i>
                                        <span>High security</span>
                                    </div>
                                    <div class="item">
                                        <i class="awe-icon awe-icon-tv"></i>
                                        <span>TV in room</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="product-detail__gallery">
                            <div class="product-slider-wrapper">
                                <div class="product-slider">
                                    <div class="item">
                                        <img src="/static/hotel/images/img/1.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="/static/hotel/images/img/2.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="/static/hotel/images/img/3.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="/static/hotel/images/img/4.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="/static/hotel/images/img/5.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="/static/hotel/images/img/6.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="/static/hotel/images/img/7.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="/static/hotel/images/img/8.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="/static/hotel/images/img/9.jpg" alt="">
                                    </div>
                                </div>
                                <div class="product-slider-thumb-row">
                                    <div class="product-slider-thumb">
                                        <div class="item">
                                            <img src="/static/hotel/images/img/demo-thumb-1.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="/static/hotel/images/img/demo-thumb-2.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="/static/hotel/images/img/demo-thumb-3.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="/static/hotel/images/img/demo-thumb-4.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="/static/hotel/images/img/demo-thumb-5.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="/static/hotel/images/img/demo-thumb-5.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="/static/hotel/images/img/demo-thumb-5.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="/static/hotel/images/img/demo-thumb-5.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="/static/hotel/images/img/demo-thumb-5.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-map">
                                <div data-latlong="21.036697, 105.834871"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="product-tabs tabs">
                            <ul>
                                <li>
                                    <a href="#tabs-1">Room detail</a>
                                </li>
                                <li>
                                    <a href="#tabs-3">Good to know</a>
                                </li>
                                <li>
                                    <a href="#tabs-4">Review &amp; rating</a>
                                </li>
                            </ul>
                            <div class="product-tabs__content">
                                <div id="tabs-1">
                                    <div class="check-availability">

                                        <form>
                                            <div class="form-group">
                                                <div class="form-elements form-checkin">
                                                    <label>Check in</label>
                                                    <div class="form-item">
                                                        <i class="awe-icon awe-icon-calendar"></i>
                                                        <input type="text" class="awe-calendar" value="Date">
                                                    </div>
                                                </div>
                                                <div class="form-elements form-checkout">
                                                    <label>Check out</label>
                                                    <div class="form-item">
                                                        <i class="awe-icon awe-icon-calendar"></i>
                                                        <input type="text" class="awe-calendar" value="Date">
                                                    </div>
                                                </div>
                                                <div class="form-elements form-adult">
                                                    <label>Guest</label>
                                                    <div class="form-item">
                                                        <select class="awe-select">
                                                            <option selected>0</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>

                                                        </select>
                                                    </div>
                                                    <!--<span>12 yo and above</span>-->
                                                </div>
                                                <div class="form-elements form-kids">
                                                    <!--<label>Kids</label>-->
                                                    <!--<div class="form-item">-->
                                                        <!--<select class="awe-select">-->
                                                            <!--<option>0</option>-->
                                                            <!--<option>1</option>-->
                                                            <!--<option>2</option>-->
                                                            <!--<option>3</option>-->
                                                        <!--</select>-->
                                                    <!--</div>-->
                                                    <!--<span>0-11 yo</span>-->
                                                </div>
                                               <form>

                                                </form>
                                            </div>
                                        </form>
                                    </div>
                                    <table class="room-type-table">
                                        <thead>
                                            <tr>
                                                <th class="room-type">Room type</th>
                                                <th class="room-people">Max</th>
                                                <th class="room-condition">Condition</th>
                                                <th class="room-price">Today price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for kamar in hotel.kamar_set.all %}
                                            <tr>
                                                <td class="room-type">
                                                    <div class="room-thumb">
                                                        <img src="/static/hotel/images/thumb/1.jpg" alt="">
                                                    </div>
                                                    <div class="room-title">
                                                        <h4>Tipe Kamar : {{ kamar.id_tipekamar }}</h4>
                                                        <h4>No Kamar : {{kamar.no_kamar}}</h4>
                                                        <!--<h4>ID HOtel:  {{kamar.id_hotel.id}}</h4>-->
                                                        <!--<h4>ID Kamar:  {{kamar.id}}</h4>-->
                                                    </div>
                                                    <div class="room-descriptions">
                                                        <p>Prices are per room<br>Included: 5 % service charge, 10 % VAT</p>
                                                    </div>
                                                    <div class="room-type-footer">
                                                        <i class="awe-icon awe-icon-gym"></i>
                                                        <i class="awe-icon awe-icon-car"></i>
                                                        <i class="awe-icon awe-icon-food"></i>
                                                        <i class="awe-icon awe-icon-level"></i>
                                                        <i class="awe-icon awe-icon-wifi"></i>
                                                    </div>
                                                </td>
                                                <td class="room-people">
                                                    <i class="awe-icon awe-icon-users"></i>
                                                </td>
                                                <td class="room-condition">
                                                    <ul class="list-condition">
                                                        <li>Non-refundable</li>
                                                        <li>Breakfast $ 190 per guest</li>
                                                    </ul>
                                                </td>
                                                <td class="room-price">
                                                    <div class="price">
                                                        <span class="amount">Rp.{{kamar.harga_kamar}}</span>
                                                        <em>{{kamar.total_kamar}} room available</em>
                                                        <a href="room-type-popup.html" class="full-price-open-popup">Full price</a>
                                                    </div>
                                                    <div class="form-actions">
                                                        <a href="{% url 'BookingHotel:bookinghotel' kamar.id_hotel.id kamar.id %}">
                                                        <input type="submit" value="Bookings" class="awe-btn awe-btn-style3">
                                                        </a>

                                                    </div>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                                <div id="tabs-3">
                                    <table class="good-to-know-table">
                                        <tbody>
                                            <tr>
                                                <th>
                                                    <p>Check in</p>
                                                </th>
                                                <td>
                                                    <p>From 15:00 hours</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <p>Check out</p>
                                                </th>
                                                <td>
                                                    <p>Until 11:00 hours</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <p>Cancellation / prepayment</p>
                                                </th>
                                                <td>
                                                    <p>Cancellation and prepayment policies vary according to room type. Please check the room conditions when selecting your room above.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <p>Children and extra beds</p>
                                                </th>
                                                <td>
                                                    <p>The maximum number of children’s cots/cribs in a room is 1.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <p>Internet</p>
                                                </th>
                                                <td>
                                                    <p>free! WiFi is available in all areas and is free of charge.</p>
                                                    <p><span class="light">Free</span>children under 2 years stay free of charge when using existing beds.</p>
                                                    <p><span class="light">Free</span>children under 2 years stay free of charge when using existing beds.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <p>Pets</p>
                                                </th>
                                                <td>
                                                    <p>Pets are allowed. Charges may be applicable.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <p>Groups</p>
                                                </th>
                                                <td>
                                                    <p>When booking for more than 11 persons, different policies and additional supplements may apply.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <p>Accepted cards for payment</p>
                                                </th>
                                                <td>
                                                    <p><img src="images/paypal2.png" alt=""></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div id="tabs-4">
                                    <div id="reviews">
                                        <div class="rating-info">
                                            <div class="average-rating-review good">
                                                <span class="count">7.5</span>
                                                <em>Average rating</em>
                                                <span>Good</span>
                                            </div>
                                            <ul class="rating-review">
                                                <li>
                                                    <em>Facility</em>
                                                    <span>7.5</span>
                                                </li>
                                                <li>
                                                    <em>Human</em>
                                                    <span>9.0</span>
                                                </li>
                                                <li>
                                                    <em>Service</em>
                                                    <span>9.5</span>
                                                </li>
                                                <li>
                                                    <em>Interesting</em>
                                                    <span>8.7</span>
                                                </li>
                                            </ul>
                                            <a href="#" class="write-review">Write a review</a>
                                        </div>
                                        <div id="add_review">
                                            <h3 class="comment-reply-title">Add a review</h3>
                                            <form>
                                                <div class="comment-form-author">
                                                    <label for="author">Name <span class="required">*</span></label>
                                                    <input id="author" type="text">
                                                </div>
                                                <div class="comment-form-email">
                                                    <label for="email">Email <span class="required">*</span></label>
                                                    <input id="email" type="text">
                                                </div>
                                                <div class="comment-form-rating">
                                                    <h4>Your Rating</h4>
                                                    <div class="comment-form-rating__content">
                                                        <div class="item facility">
                                                            <label>Facility</label>
                                                            <select class="awe-select">
                                                                <option>5.0</option>
                                                                <option>6.5</option>
                                                                <option>7.5</option>
                                                                <option>8.5</option>
                                                                <option>9.0</option>
                                                                <option>10</option>
                                                            </select>
                                                        </div>
                                                        <div class="item human">
                                                            <label>Human</label>
                                                            <select class="awe-select">
                                                                <option>5.0</option>
                                                                <option>6.5</option>
                                                                <option>7.5</option>
                                                                <option>8.5</option>
                                                                <option>9.0</option>
                                                                <option>10</option>
                                                            </select>
                                                        </div>
                                                        <div class="item service">
                                                            <label>Service</label>
                                                            <select class="awe-select">
                                                                <option>5.0</option>
                                                                <option>6.5</option>
                                                                <option>7.5</option>
                                                                <option>8.5</option>
                                                                <option>9.0</option>
                                                                <option>10</option>
                                                            </select>
                                                        </div>
                                                        <div class="item interesting">
                                                            <label>Interesting</label>
                                                            <select class="awe-select">
                                                                <option>5.0</option>
                                                                <option>6.5</option>
                                                                <option>7.5</option>
                                                                <option>8.5</option>
                                                                <option>9.0</option>
                                                                <option>10</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-form-comment">
                                                    <label for="comment">Your Review</label>
                                                    <textarea id="comment"></textarea>
                                                </div>
                                                <div class="form-submit">
                                                    <input type="submit" class="submit" value="Submit">
                                                </div>
                                            </form>
                                        </div>
                                        <div id="comments">
                                            <ol class="commentlist">
                                                <li>
                                                    <div class="comment-box">
                                                        <div class="avatar">
                                                            <img src="images/img/demo-thumb.jpg" alt="">
                                                        </div>
                                                        <div class="comment-body">
                                                            <p class="meta">
                                                                <strong>Nguyen Gallahendahry</strong>
                                                                <span class="time">December 10, 2012</span>
                                                            </p>
                                                            <div class="description">
                                                                <p>Takes me back to my youth. I love the design of this soda machine. A bit pricy though..!</p>
                                                            </div>

                                                            <div class="rating-info">
                                                                <div class="average-rating-review good">
                                                                    <span class="count">7.5</span>
                                                                    <em>Average rating</em>
                                                                    <span>Good</span>
                                                                </div>
                                                                <ul class="rating-review">
                                                                    <li>
                                                                        <em>Facility</em>
                                                                        <span>7.5</span>
                                                                    </li>
                                                                    <li>
                                                                        <em>Human</em>
                                                                        <span>9.0</span>
                                                                    </li>
                                                                    <li>
                                                                        <em>Service</em>
                                                                        <span>9.5</span>
                                                                    </li>
                                                                    <li>
                                                                        <em>Interesting</em>
                                                                        <span>8.7</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="comment-box">
                                                        <div class="avatar">
                                                            <img src="images/img/demo-thumb.jpg" alt="">
                                                        </div>
                                                        <div class="comment-body">
                                                            <p class="meta">
                                                                <strong>James Bond not 007</strong>
                                                                <span class="time">December 10, 2012</span>
                                                            </p>
                                                            <div class="description">
                                                                <p>Takes me back to my youth. I love the design of this soda machine. A bit pricy though..!</p>
                                                            </div>

                                                            <div class="rating-info">
                                                                <div class="average-rating-review good">
                                                                    <span class="count">7.5</span>
                                                                    <em>Average rating</em>
                                                                    <span>Good</span>
                                                                </div>
                                                                <ul class="rating-review">
                                                                    <li>
                                                                        <em>Facility</em>
                                                                        <span>7.5</span>
                                                                    </li>
                                                                    <li>
                                                                        <em>Human</em>
                                                                        <span>9.0</span>
                                                                    </li>
                                                                    <li>
                                                                        <em>Service</em>
                                                                        <span>9.5</span>
                                                                    </li>
                                                                    <li>
                                                                        <em>Interesting</em>
                                                                        <span>8.7</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="comment-box">
                                                        <div class="avatar">
                                                            <img src="images/img/demo-thumb.jpg" alt="">
                                                        </div>
                                                        <div class="comment-body">
                                                            <p class="meta">
                                                                <strong>Bratt not Pitt</strong>
                                                                <span class="time">December 10, 2012</span>
                                                            </p>
                                                            <div class="description">
                                                                <p>Takes me back to my youth. I love the design of this soda machine. A bit pricy though..!</p>
                                                            </div>

                                                            <div class="rating-info">
                                                                <div class="average-rating-review fine">
                                                                    <span class="count">5.0</span>
                                                                    <em>Average rating</em>
                                                                    <span>Fine</span>
                                                                </div>
                                                                <ul class="rating-review">
                                                                    <li>
                                                                        <em>Facility</em>
                                                                        <span>7.5</span>
                                                                    </li>
                                                                    <li>
                                                                        <em>Human</em>
                                                                        <span>9.0</span>
                                                                    </li>
                                                                    <li>
                                                                        <em>Service</em>
                                                                        <span>9.5</span>
                                                                    </li>
                                                                    <li>
                                                                        <em>Interesting</em>
                                                                        <span>8.7</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detail-sidebar">
                            <div class="call-to-book">
                                <i class="awe-icon awe-icon-phone"></i>
                                <em>Call to book</em>
                                <span>+1-888-8765-1234</span>
                            </div>
                            <div class="booking-info">
                                <h3>Booking info</h3>
                                <div class="form-group">
                                    <div class="form-elements form-checkin">
                                        <label>Check in</label>
                                        <div class="form-item">
                                            <input type="text" class="awe-calendar" value="Date">
                                        </div>
                                    </div>
                                    <div class="form-elements form-checkout">
                                        <label>Check out</label>
                                        <div class="form-item">
                                            <input type="text" class="awe-calendar" value="Date">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-elements form-room">
                                    <label>Room detail</label>
                                    <!-- FORM ROOM -->
                                    <div class="form-group">
                                        <div class="form-item">
                                            <select class="awe-select">
                                                <option>R-type</option>
                                                <option>Std - $59/n</option>
                                            </select>
                                        </div>
                                        <div class="form-item">
                                            <select class="awe-select">
                                                <option>Number</option>
                                                <option>1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- END / FORM ROOM -->

                                    <!-- FORM ROOM -->
                                    <div class="form-group">
                                        <div class="form-item">
                                            <select class="awe-select">
                                                <option>R-type</option>
                                                <option>Std - $59/n</option>
                                            </select>
                                        </div>
                                        <div class="form-item">
                                            <select class="awe-select">
                                                <option>Number</option>
                                                <option>1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- END / FORM ROOM -->

                                    <div class="add-room-type">
                                        <a href="#"><i class="awe-icon awe-icon-plus"></i>Add More Room type</a>
                                    </div>
                                </div>
                                <div class="price">
                                    <em>Total for this booking</em>
                                    <span class="amount">$5,923</span>
                                </div>
                                <div class="form-submit">
                                    <div class="add-to-cart">
                                        <button type="submit">
                                            <i class="awe-icon awe-icon-cart"></i>Add this to Cart
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="booking-info">
                                <h3>Booking info</h3>
                                <div class="form-group">
                                    <div class="form-elements form-checkin">
                                        <label>Check in</label>
                                        <div class="form-item">
                                            <input type="text" class="awe-calendar" value="Date">
                                        </div>
                                    </div>
                                    <div class="form-elements form-checkout">
                                        <label>Check out</label>
                                        <div class="form-item">
                                            <input type="text" class="awe-calendar" value="Date">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-elements form-room">
                                    <label>Room detail</label>
                                    <!-- FORM ROOM -->
                                    <div class="form-group">
                                        <div class="form-item">
                                            <select class="awe-select">
                                                <option>R-type</option>
                                                <option>Std - $59/n</option>
                                            </select>
                                        </div>
                                        <div class="form-item">
                                            <select class="awe-select">
                                                <option>Number</option>
                                                <option>1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- END / FORM ROOM -->

                                    <!-- FORM ROOM -->
                                    <div class="form-group">
                                        <div class="form-item">
                                            <select class="awe-select">
                                                <option>R-type</option>
                                                <option>Std - $59/n</option>
                                            </select>
                                        </div>
                                        <div class="form-item">
                                            <select class="awe-select">
                                                <option>Number</option>
                                                <option>1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- END / FORM ROOM -->

                                    <div class="add-room-type">
                                        <a href="#"><i class="awe-icon awe-icon-plus"></i>Add More Room type</a>
                                    </div>
                                </div>
                                <div class="price">
                                    <em>Total for this booking</em>
                                    <span class="amount">$5,923</span>
                                    <div class="cart-added">
                                        <i class="awe-icon awe-icon-check"></i>
                                        Added
                                    </div>
                                </div>
                                <div class="reset">
                                    <a href="#">Reset</a>
                                </div>
                                <div class="form-submit">
                                    <div class="add-to-cart">
                                        <button type="submit">
                                            <i class="awe-icon awe-icon-cart"></i>Add this to Cart
                                        </button>
                                    </div>
                                    <div class="view-cart">
                                        <a href="#">View cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- FOOTER PAGE -->
        <footer id="footer-page">
            <div class="container">
                <div class="row">
                    <!-- WIDGET -->
                    <div class="col-md-3">
                        <div class="widget widget_contact_info">
                            <div class="widget_background">
                                <div class="widget_background__half">
                                    <div class="bg"></div>
                                </div>
                                <div class="widget_background__half">
                                    <div class="bg"></div>
                                </div>
                            </div>
                            <div class="logo">
                                <img src="/static/attractions/images/logo-footer.png" alt="">
                            </div>
                            <div class="widget_content">
                                <p>25 California Avenue, Santa Monica, California. USA</p>
                                <p>+1-888-8765-1234</p>
                                <a href="#">contact@gofar.com</a>
                            </div>
                        </div>
                    </div>
                    <!-- END / WIDGET -->

                    <!-- WIDGET -->
                    <div class="col-md-2">
                        <div class="widget widget_about_us">
                            <h3>About Us</h3>
                            <div class="widget_content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel dignissim dolor. Ut risus orci, aliquam sit amet semper eget, egestas aliquam felis.</p>
                            </div>
                        </div>
                    </div>
                    <!-- END / WIDGET -->

                    <!-- WIDGET -->
                    <div class="col-md-2">
                        <div class="widget widget_categories">
                            <h3>Categiries</h3>
                            <ul>
                                <li><a href="#">Countries</a></li>
                                <li><a href="#">Regions</a></li>
                                <li><a href="#">Cities</a></li>
                                <li><a href="#">Districts</a></li>
                                <li><a href="#">Countries</a></li>
                                <li><a href="#">Airports</a></li>
                                <li><a href="#">Hotels</a></li>
                                <li><a href="#">Places of interest</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- END / WIDGET -->

                    <!-- WIDGET -->
                    <div class="col-md-2">
                        <div class="widget widget_recent_entries">
                            <h3>Recent Blog</h3>
                            <ul>
                                <li><a href="#">Countries</a></li>
                                <li><a href="#">Regions</a></li>
                                <li><a href="#">Cities</a></li>
                                <li><a href="#">Districts</a></li>
                                <li><a href="#">Countries</a></li>
                                <li><a href="#">Airports</a></li>
                                <li><a href="#">Hotels</a></li>
                                <li><a href="#">Places of interest</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- END / WIDGET -->

                    <!-- WIDGET -->
                    <div class="col-md-3">
                        <div class="widget widget_follow_us">
                            <div class="widget_content">
                                <p>For Special booking request, please call</p>
                                <span class="phone">099-099-000</span>
                                <div class="awe-social">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END / WIDGET -->
                </div>
                <div class="copyright">
                    <p>©2015 GOFAR travel™ All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- END / FOOTER PAGE -->

    </div>
<!-- END / PAGE WRAP -->

<!-- LOAD JQUERY -->
    <script type="text/javascript" src="/static/hotel/js/lib/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/static/hotel/js/lib/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="/static/hotel/js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="/static/hotel/js/lib/jquery.owl.carousel.js"></script>
    <script type='text/javascript' src="/static/hotel/js/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="/static/hotel/js/scripts.js"></script>

<script type='text/javascript' src="/static/hotel/js/lib/theia-sticky-sidebar.js"></script>
<script type='text/javascript' src="/static/hotel/js/lib/md-map-extend.js"></script>
<script type='text/javascript' src="/static/hotel/js/lib/jquery.magnific-popup.min.js"></script>
</body>
</html>